name: Create envfile

on:
  pull_request:
    branches:
      - main

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - id: commit
      uses: pr-mpt/actions-commit-hash@v2

    - name: Build and Push Express Image to Docker Hub
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
        image: ${{ secrets.DOCKER_HUB_USERNAME}}/fe-orm-city
        tags: ${{ steps.commit.outputs.short }}, latest
        registry: docker.io
        dockerfile: Dockerfile
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}

    - name: CD
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ubuntu
        key: ${{ secrets.KEY }}
        script: |
          set -e
          cd /home/ubuntu/
          sudo docker login
          
          sudo docker stop fe-orm-city || true
          sudo docker rm fe-orm-city || true
          sudo docker rmi ${{ secrets.DOCKER_HUB_USERNAME }}/fe-orm-city:latest || true

          sudo docker stop nginx-orm-city || true
          sudo docker rm nginx-orm-city || true
          sudo docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/fe-orm-city:latest
          sudo docker network create orm-network || true
          sudo docker run -d -p 3000:3000 --name fe-orm-city --network orm-network ${{ secrets.DOCKER_HUB_USERNAME }}/fe-orm-city:latest
          sudo docker run -d -p 80:80 --name nginx-orm-city --network orm-network nginx:alpine
          sudo docker cp /home/ubuntu/nginx.config nginx-orm-city:/etc/nginx/conf.d/default.conf
          sudo docker restart nginx-orm-city