name: Create envfile

on:
  pull_request:
    branches:
      - main

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - id: commit
      uses: pr-mpt/actions-commit-hash@v2

    - name: Build and Push Express Image to Docker Hub
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
        image: ${{ secrets.DOCKER_HUB_USERNAME}}/fe-orm-city
        tags: ${{ steps.commit.outputs.short }}, latest
        registry: docker.io
        dockerfile: Dockerfile
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}

    - name: CD
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ubuntu
        key: ${{ secrets.KEY }}
        script: |
          set -e
          
          # 디렉토리 이동
          cd /home/ubuntu/

          # 도커 로그인
          sudo docker login

          # 이전 컨테이너 중지 및 삭제
          sudo docker-compose down || true

          # 최신 이미지를 가져오기 위해 pull
          sudo docker-compose pull

          # 서비스 다시 빌드 및 실행
          sudo docker-compose up --build -d
